--
-- Lab -- Anthony Capo
--

CREATE OR REPLACE PROCEDURE EXC_LAB(
	PARAM1	NUMBER,
	PARAM2	IN VARCHAR2,
	PARAM3	VARCHAR2,
	PARAM4	OUT NUMBER)
IS	
	BAD_NUMBER	EXCEPTION;
	INPUT_TOO_LARGE	EXCEPTION;
	PRAGMA EXCEPTION_INIT(BAD_NUMBER, -01722);
	PRAGMA EXCEPTION_INIT(INPUT_TOO_LARGE, -12899); /* input too long for column */
	
BEGIN
	INSERT INTO	EXC_LAB_TAB VALUES (PARAM1, PARAM2, PARAM3);
	PARAM4 := 0; 
	
EXCEPTION
	WHEN BAD_NUMBER THEN
		DBMS_OUTPUT.PUT_LINE(SQLERRM || 'BAD NUMBER ' || SQLCODE);
		PARAM4 := SQLCODE;
		
	WHEN INPUT_TOO_LARGE THEN
		DBMS_OUTPUT.PUT_LINE(SQLERRM || 'INPUT TOO LARGE ' || SQLCODE);
		PARAM4 := SQLCODE;
	
	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE(SQLERRM || 'ORACLE ERROR ' || SQLCODE);
		PARAM4 := SQLCODE;
		
END;
/
SHO ERR
